<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    body {
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;
        background: rgba(0, 109, 174, 1);
        cursor: none;
    }
    #app {
        position: relative;
        height: 100%;
    }
    p {
        margin: 0;
    }
    .loader-big {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .center-msg {
        text-align: center;
        color: #fff;
        font-size: 18px;
    }
    .footer-msg {
        position: absolute;
        bottom: 8%;
        text-align: center;
        color: #fff;
        font-size: 18px;
    }
    .loader {
        width: 50px;
        height: 50px;
        margin-bottom: 3px;
    }
    .loader .circle {
        position: absolute;
        width: 38px;
        height: 38px;
        opacity: 0;
        transform: rotate(225deg);
        animation-iteration-count: infinite;
        animation-name: orbit;
        animation-duration: 5.5s;
    }
    .loader .circle:after {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 5px;
        background: #fff;
        box-shadow: 0 0 9px rgba(255, 255, 255, .3);
    }
    .loader .circle:nth-child(2) {
        animation-delay: 240ms;
    }
    .loader .circle:nth-child(3) {
        animation-delay: 480ms;
    }
    .loader .circle:nth-child(4) {
        animation-delay: 720ms;
    }
    .loader .circle:nth-child(5) {
        animation-delay: 960ms;
    }
    .loader .bg {
        position: absolute;
        width: 70px;
        height: 70px;
        margin-left: -16px;
        margin-top: -16px;
        border-radius: 13px;
        background-color: rgba(0, 109, 174, 0.69);
    }
    @keyframes orbit {
        0% {
            transform: rotate(225deg);
            opacity: 1;
            animation-timing-function: ease-out;
        }
        7% {
            transform: rotate(345deg);
            animation-timing-function: linear;
        }
        30% {
            transform: rotate(455deg);
            animation-timing-function: ease-in-out;
        }
        39% {
            transform: rotate(690deg);
            animation-timing-function: linear;
        }
        70% {
            transform: rotate(815deg);
            opacity: 1;
            animation-timing-function: ease-out;
        }
        75% {
            transform: rotate(945deg);
            animation-timing-function: ease-out;
        }
        76% {
            transform: rotate(945deg);
            opacity: 0;
        }
        100% {
            transform: rotate(945deg);
            opacity: 0;
        }
    }
</style>
<div id="app">
    <div class="loader-big">
        <div class="loader">
            <div class="bg"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="center-msg">
            <p>正在进行更新 {{ time }}%</p>
            <p>请保持计算机打开状态。</p>
        </div>
        <div class="footer-msg">
            你的电脑将重启几次。
        </div>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>

<script>
    new Vue({
        el: '#app',
        data: {
            time: 0, // 更新的数字
            timer: null, // 清除定时器
            timeNumber: 1000, // 定时器时间
            pauseTimeNumber: 8888, // 停顿时间
            pauseTimeNumberArr: [5, 15, 20, 30, 40, 50] // 想要有所停顿的时间
        },
        methods: {
            startTime() {
                this.timer = setInterval(() => {
                    this.time++;
                    this.pauseTime();
                }, this.timeNumber)
            },
            pauseTime() {
                this.endTime();
                if (this.pauseTimeNumberArr.length && this.pauseTimeNumberArr.includes(this.time)) {
                    clearInterval(this.timer)
                    setTimeout(() => {
                        this.timer = setInterval(() => {
                            this.time++;
                            this.pauseTime();
                        }, this.timeNumber)
                    }, this.pauseTimeNumber)
                }
            },
            endTime() {
                // 在98%的时候停止定时器，虽然不会到这儿
                if(this.time >= 98) clearInterval(this.timer);
            }
        },
        mounted() {
            this.startTime();
        }
    })
</script>
</body>
</html>
